<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>8</string>
			<key>ModifiedRange</key>
			<string>{933, 1}</string>
			<key>OriginalContent</key>
			<string>4</string>
			<key>OriginalRange</key>
			<string>{933, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>                            AudioManager.sharedManager.speakGuessedNumber(for: num)
</string>
			<key>ModifiedRange</key>
			<string>{1106, 84}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1106, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>                    AudioManager.sharedManager.playSoundEffect(for: "buttonClick")
</string>
			<key>ModifiedRange</key>
			<string>{1860, 83}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1776, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>                    AudioManager.sharedManager.playSoundEffect(for: "buttonClick")
</string>
			<key>ModifiedRange</key>
			<string>{2074, 83}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1907, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>UserModules/UserModule.playgroundmodule/Sources/GameScreen.swift</string>
</dict>
</plist>
