<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{778, 0}</string>
			<key>OriginalContent</key>
			<string>                            print("Player to true")
</string>
			<key>OriginalRange</key>
			<string>{778, 52}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>                            AudioManager.sharedManager.playSoundEffect(for: "buttonClick")
</string>
			<key>ModifiedRange</key>
			<string>{837, 91}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{889, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>UserModules/UserModule.playgroundmodule/Sources/TwoHands.swift</string>
</dict>
</plist>
